<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Belimo application</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="/stylesheets/semantic.min.css" type="text/css">
    <link rel="stylesheet" href="/stylesheets/slick.css" type="text/css">
    <script type="text/javascript" src="/javascripts/babel-polyfill.6.7.4.min.js"></script>
    <script type="text/javascript" src="/javascripts/jquery.min.js"></script>
    <script type="text/javascript" src="/javascripts/semantic.min.js"></script>
</head>
<body>
<div id="Redux"></div>
</body>
</html>
