{
  "name": "retrofit",
  "version": "0.0.1",
  "private": true,
  "description": "Web-Application for Belimo RetroFit",
  "license": "UNLICENSED",
  "scripts": {
    "lint": "eslint --fix -c .eslintrc actions components data events reducers store",
    "dev": "NODE_ENV=development webpack && NODE_ENV=development webpack-dev-server -d --watch-poll --inline --progress --host 0.0.0.0 --port 8888",
    "design": "webpack && webpack-dev-server --watch-poll --inline --progress --host 0.0.0.0 --port 8888",
    "build": "NODE_ENV=production webpack --production --optimize-minimize --optimize-dedupe",
    "test": "NODE_ENV=test mocha --require test/setup.js --compilers js:babel-register --recursive",
    "test:dot": "NODE_ENV=test mocha --require test/setup.js --compilers js:babel-register --recursive --reporter dot",
    "test:watch": "npm test -- --watch",
    "coverage": "nyc npm test",
    "coverage:html": "nyc -r html npm test",
    "prepush": "npm run lint && npm test"
  },
  "keywords": [
    "belimo"
  ],
  "author": "akudinov@xiag.ch",
  "dependencies": {
    "async": "^1.5.2",
    "axios": "^0.11.0",
    "classnames": "^2.2.3",
    "cookies-js": "^1.2.2",
    "counterpart": "^0.17.1",
    "js-base64": "^2.1.9",
    "json-loader": "^0.5.4",
    "lodash": "^4.5.0",
    "loglevel": "^1.4.0",
    "mailto-link": "^1.0.0",
    "pure-render-decorator": "^1.1.1",
    "react": "^15.0.2",
    "react-cookie": "^0.4.5",
    "react-dom": "^15.0.2",
    "react-interpolate-component": "^0.10.0",
    "react-modal": "^1.2.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.0",
    "react-router-redux": "^4.0.4",
    "react-tooltip": "^2.0.0",
    "react-translate-component": "^0.13.1",
    "redux": "^3.5.2",
    "redux-actions": "^0.12.0",
    "redux-form": "^5.2.3",
    "redux-storage": "^4.0.0",
    "redux-storage-decorator-filter": "^1.1.1",
    "redux-storage-engine-localstoragefakepromise": "^1.0.1",
    "redux-storage-merger-simple": "^1.0.2",
    "redux-thunk": "^2.1.0",
    "reselect": "^2.0.2",
    "shortid": "^2.2.4",
    "urijs": "^1.17.0"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-core": "^6.5.2",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.2",
    "babel-plugin-check-es2015-constants": "^6.7.2",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-syntax-flow": "^6.5.0",
    "babel-plugin-syntax-jsx": "^6.5.0",
    "babel-plugin-syntax-trailing-function-commas": "^6.5.0",
    "babel-plugin-transform-async-to-generator": "^6.7.4",
    "babel-plugin-transform-class-constructor-call": "^6.6.5",
    "babel-plugin-transform-class-properties": "^6.6.0",
    "babel-plugin-transform-do-expressions": "^6.5.0",
    "babel-plugin-transform-es2015-arrow-functions": "^6.5.2",
    "babel-plugin-transform-es2015-block-scoped-functions": "^6.6.5",
    "babel-plugin-transform-es2015-block-scoping": "^6.7.1",
    "babel-plugin-transform-es2015-classes": "^6.6.5",
    "babel-plugin-transform-es2015-computed-properties": "^6.6.5",
    "babel-plugin-transform-es2015-destructuring": "^6.6.5",
    "babel-plugin-transform-es2015-duplicate-keys": "^6.6.4",
    "babel-plugin-transform-es2015-for-of": "^6.6.0",
    "babel-plugin-transform-es2015-function-name": "^6.5.0",
    "babel-plugin-transform-es2015-literals": "^6.5.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.7.4",
    "babel-plugin-transform-es2015-object-super": "^6.6.5",
    "babel-plugin-transform-es2015-parameters": "^6.7.0",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.5.0",
    "babel-plugin-transform-es2015-spread": "^6.6.5",
    "babel-plugin-transform-es2015-sticky-regex": "^6.5.0",
    "babel-plugin-transform-es2015-template-literals": "^6.6.5",
    "babel-plugin-transform-es2015-typeof-symbol": "^6.6.0",
    "babel-plugin-transform-es2015-unicode-regex": "^6.5.0",
    "babel-plugin-transform-exponentiation-operator": "^6.5.0",
    "babel-plugin-transform-export-extensions": "^6.5.0",
    "babel-plugin-transform-flow-strip-types": "^6.7.0",
    "babel-plugin-transform-function-bind": "^6.5.2",
    "babel-plugin-transform-object-rest-spread": "^6.6.5",
    "babel-plugin-transform-react-display-name": "^6.5.0",
    "babel-plugin-transform-react-jsx": "^6.7.4",
    "babel-plugin-transform-regenerator": "^6.6.5",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.0",
    "babel-register": "^6.7.2",
    "chai": "^3.5.0",
    "css-loader": "^0.23.1",
    "enzyme": "^2.3.0",
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-import": "^1.6.1",
    "eslint-plugin-jsx-a11y": "^1.2.0",
    "eslint-plugin-react": "^5.0.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.21.0",
    "husky": "^0.11.4",
    "jsdom": "^9.2.1",
    "mocha": "^2.4.5",
    "nock": "^8.0.0",
    "nyc": "^6.4.2",
    "react-addons-test-utils": "^15.0.2",
    "react-transform-render-visualizer": "^0.4.0",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "redux-mock-store": "^1.0.2",
    "sinon": "^1.17.3",
    "style-loader": "^0.13.1",
    "underscore-template-loader": "^0.7.3",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.0"
  }
}
