file_client: local
state_verbose: False
state_auto_order: False
backup_mode: minion
pillar_opts: False

file_roots:
  base:
    - /var/www/retrofit/externals/salt/root/salt
  project:
    - /var/www/retrofit/salt/root/salt

pillar_roots:
  base:
    - /var/www/retrofit/externals/salt/root/pillar
  project:
    - /var/www/retrofit/salt/root/pillar

grains:
  roles:
    - demo
    - nginx
  developer: null@xiag.ch
  addpkg:
    - vim
    - tree

#providers do not needed for Debian, uncomment only for SuSE
#providers:
#  pkg: zypper
#  service: rh_service

#workaround to stop 2014.1.5 iptables spam
#disable_modules:
#  - iptables
